
.manage-spot-card-all-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.manage-spots {
    margin: 70px 60px;
}

.manage-spots-title {
    text-align: left;
}

.manage-spot-place-price-rating {
    display: flex;
    justify-content: space-between;
}

.manage-spot-price-only {
    text-align: left;
}

.manage-spot-place-only, .manage-spot-price-only, .manage-spot-rating-only {
    margin: 12px 0px;
}

.manage-spot-card-img img {
    width: 100%; 
    height: 400px;
    border-radius: 30px;
}

.manage-spot-card {
    position: relative;
    display: block;
    text-decoration: none;
    color: inherit;
    border-radius: 8px; 
    overflow: hidden;
    padding: 10px;
}

.link-create {
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgb(100, 100, 100);
    border: 2px solid black;
    border-radius: 5px;
    width: 150px;
}

.manage-spot-update-button {
    color: white;
    background-color: rgb(100, 100, 100);
    /* margin-right: 100px; */
}

.manage-spot-update-delete-button {
    display: flex;
    justify-content: flex-start;
}

.manage-spot-update-div {
    width: 100px;
    margin-right: 10px;
}

.manage-spot-delete-div {
    width: 100px;
}